<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2l-am-TKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="saT-fH-REa">
            <objects>
                <viewController id="l2l-am-TKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRj-FG-e7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-aU-GzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwq-NT-z3W" firstAttribute="trailing" secondItem="MCt-aU-GzB" secondAttribute="trailing" id="gLG-Y1-WPf"/>
                            <constraint firstItem="MCt-aU-GzB" firstAttribute="leading" secondItem="fwq-NT-z3W" secondAttribute="leading" id="i3S-r1-tlM"/>
                            <constraint firstItem="MCt-aU-GzB" firstAttribute="top" secondItem="wRj-FG-e7y" secondAttribute="top" id="rDU-f1-S4w"/>
                            <constraint firstItem="fwq-NT-z3W" firstAttribute="bottom" secondItem="MCt-aU-GzB" secondAttribute="bottom" id="z2C-Wr-n4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwq-NT-z3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS6-mN-sQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-213"/>
        </scene>
    </scenes>
</document>
